@import url(../common/varaiable.less);

.footer{
	border-top: @lineColor;
	padding: 0;
	margin: 0;
	position: fixed;
	bottom: 0;
	height: 40px;
	line-height: 40px;
	left: 0;
	right: 0;	// same as : width: 100%
	font-size: 0;
	li{
		font-size: 20px;
		width: 33.333%;
		color: @muterColor;
		&.select{
			background-color: @highlightBgColor;
			color: @highlightColor;
		}
	}
	.icon-document{
		background: url(../image/document.png) no-repeat center center;
		width: 25px;
		height: 25px;
	}
	.icon-search{
		background: url(../image/search.png) no-repeat center center;
		width: 25px;
		height: 25px;
	}
	.icon-my{
		background: url(../image/my.png) no-repeat center center;
		width: 25px;
		height: 25px;
	}
}
