@import url(../common/varaiable.less);
@import url(../common/property.less);
@import url(../common/mixin.less);

.head{
	background-color: @headerBgColor;
	.h(40);
	.lh(40);
	padding: 0 7px;
	.text{
		color: @defaultColor;
	}
	.custom{
		background-color:  @warnColor;
		color: @defaultColor;
		border-color: @warnColor;
		border-style: dashed;
		float: right;
		.mt(10);
		.pl(25);
		.pr(25);
	}

	.back-btn{
		.fz(20);
		.w(37.5);
		.l(0);
	}
}

