@import url(../common/varaiable.less);
@import url(../common/mixin.less);

.position-list{
	margin: 0;
	padding: 0;
	.item{
		margin: 0 0;
		padding: 7px 3px;
		list-style: none;
		border-bottom: 1px solid @listLineColor;
		.logo{
			.w(65);
			.h(65);
			margin-right: 13px;
		}
		.title{
			margin: 0;
		}
		.desc{
			margin: 0;
		}
		.icon{
			.w(30);
			.h(28);
			right: 0;
			top: 50%;
			.mt(-14);
			.mr(12);
		}
		.star{
			background: url(../image/star.png) no-repeat center center;
		}
		.star-active{
			background: url(../image/star-active.png) no-repeat center center;
		}
	}
}
