@import url(../common/varaiable.less);

/** 职位信息 */
.position-info{
	border-bottom: 1px solid @borderGrayColor;
	padding: 26px 10px 18px 10px;
	.ml{
		margin-left: 20px;
	}
	.star{
		right: 24px;
		top: 40px;
	}
}
