@import url(./template/head.less);
@import url(./template/footer.less);
@import url(./template/positionList.less);

/** common */
@import url(./common/mixin.less);
@import url(./common/property.less);
@import url(./common/varaiable.less);

@import url(./job/position.less);

/** job */
@import url(./job/company.less);
@import url(./job/positionClaz.less);
@import url(./job/positionInfo.less);

/** index */
@import url(./index/search.less);
@import url(./index/tab.less);
@import url(./index/sheet.less);

/** user */
@import url(./user/login.less);
@import url(./user/register.less);
@import url(./user/person.less);
@import url(./user/favourite.less);
@import url(./user/post.less);

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,body{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body{
	.fs(16);
	background-color: @bodyBgColor;
}


@media screen and(min-width: 1024px) {
    .pc{
        position: relative;
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        .footer,.search-bar,.tab,.bottom-btn,.sheet-wrap{
	    	max-width: 640px;
	    	margin: 0 auto;
	    }
    }
}

button{
	outline-width: 0;
	border-width: 0;
}

ul{
	list-style-type: none;
}
