@import url(./common/mixin.less);
@import url(./common/varaiable.less);

/** 简历投递按钮 */
.bottom-btn{
	position: fixed;
	.h(40);
	width: 100%;
	.b(0);
	color: @defaultColor;
	border-width: 0;
	background-color: @headerBgColor;
}

.job{
	margin-top: 10px;
	.title{
		.fz(16);
		padding-left: 10px;
		border-bottom: 1px solid @borderGrayColor;
		.h(40);
		.lh(40);
	}
	.desc{
		padding: 10px 0 10px 10px;
		margin-left: 0;
	}	
}
