@defaultColor: #fff;
@headerBgColor: #12d5b5;
@warnColor: #feae11;
@muterColor: #9f9e9e;
@lineColor: #d4d4d4;
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@borderGrayColor: #ccc;